{
  "name": "reactum",
  "version": "0.1.0",
  "description": "A collection of modern, server-safe React hooks – from the khulnasoft.com team",
  "type": "module",
  "repository": "reactum",
  "devDependencies": {
    "@types/react": "^18.2.20",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.7.3"
  },
  "exports": {
    "default": "./index.js"
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "types": "index.d.ts",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "author": "Md Sulaiman",
  "license": "MIT"
}
